Board Game Rank,Title,Year,Geek Rating,Avg Rating,Num Voters
1,Brass: Birmingham ,2018,8.402,8.58,52374
2,Pandemic Legacy: Season 1 ,2015,8.361,8.51,55674
3,Ark Nova ,2021,8.348,8.54,52866
4,Gloomhaven ,2017,8.323,8.56,64981
5,Twilight Imperium: Fourth Edition ,2017,8.227,8.58,26196
6,Dune: Imperium ,2020,8.226,8.42,52811
7,Terraforming Mars ,2016,8.2,8.35,106653
8,War of the Ring: Second Edition ,2011,8.193,8.55,23373
9,Star Wars: Rebellion ,2016,8.169,8.42,34610
10,Spirit Island ,2017,8.142,8.34,57769
11,Dune: Imperium – Uprising ,2023,8.127,8.72,12239
12,Gloomhaven: Jaws of the Lion ,2020,8.125,8.39,37992
13,Gaia Project ,2017,8.096,8.36,29473
14,Twilight Struggle ,2005,8.052,8.24,50573
15,Through the Ages: A New Story of Civilization ,2015,8.035,8.27,33433
16,The Castles of Burgundy ,2011,8.022,8.15,66089
17,Great Western Trail ,2016,7.996,8.17,42552
18,Scythe ,2016,7.967,8.12,88945
19,Eclipse: Second Dawn for the Galaxy ,2020,7.966,8.41,15660
20,7 Wonders Duel ,2015,7.963,8.09,102392
21,Brass: Lancashire ,2007,7.961,8.2,26182
22,Frosthaven ,2022,7.953,8.78,8707
23,Nemesis ,2018,7.948,8.25,34170
24,Clank! Legacy: Acquisitions Incorporated ,2019,7.945,8.51,10476
25,A Feast for Odin ,2016,7.943,8.17,31149
26,Concordia ,2013,7.932,8.08,42946
27,Great Western Trail: Second Edition ,2021,7.904,8.29,15586
28,Lost Ruins of Arnak ,2020,7.901,8.07,50712
29,Arkham Horror: The Card Game ,2016,7.898,8.13,45754
30,Root ,2018,7.885,8.07,58167
31,Too Many Bones ,2017,7.875,8.32,15526
32,Terra Mystica ,2012,7.872,8.04,49638
33,Wingspan ,2019,7.867,8.02,103849
34,Orléans ,2014,7.861,8.05,33733
35,Sky Team ,2023,7.854,8.16,21115
36,Mage Knight Board Game ,2011,7.844,8.08,34340
37,Barrage ,2019,7.842,8.15,19847
38,The Lord of the Rings: Duel for Middle-earth ,2024,7.835,8.39,11041
39,The Crew: Mission Deep Sea ,2021,7.826,8.09,21898
40,Everdell ,2018,7.825,8.0,62171
41,Viticulture Essential Edition ,2015,7.821,7.97,52286
42,Slay the Spire: The Board Game ,2024,7.799,8.7,7132
43,Heat: Pedal to the Metal ,2022,7.797,8.02,32774
44,Hegemony: Lead Your Class to Victory ,2023,7.793,8.42,9673
45,Marvel Champions: The Card Game ,2019,7.793,8.11,25964
46,Crokinole ,1876,7.787,8.05,19710
47,Kanban EV ,2020,7.785,8.4,9030
48,Food Chain Magnate ,2015,7.782,8.04,21787
49,Pax Pamir: Second Edition ,2019,7.777,8.15,16042
50,Underwater Cities ,2018,7.776,8.05,21444
51,SETI: Search for Extraterrestrial Intelligence ,2024,7.774,8.4,9556
52,Puerto Rico ,2002,7.762,7.9,72776
53,Cthulhu: Death May Die ,2019,7.753,8.19,15030
54,Cascadia ,2021,7.749,7.92,47853
55,Pandemic Legacy: Season 0 ,2020,7.747,8.36,8729
56,Caverna: The Cave Farmers ,2013,7.745,7.93,36218
57,Anachrony ,2017,7.744,8.06,20290
58,On Mars ,2020,7.742,8.17,13857
59,Blood Rage ,2015,7.738,7.91,49687
60,Agricola ,2007,7.736,7.87,74902
61,Oathsworn: Into the Deepwood ,2022,7.727,8.85,5981
62,Age of Innovation ,2023,7.716,8.53,6651
63,Sleeping Gods ,2021,7.716,8.14,14223
64,Lisboa ,2017,7.711,8.17,12064
65,Obsession ,2018,7.708,8.1,15543
66,Pandemic Legacy: Season 2 ,2017,7.705,8.02,17687
67,Grand Austria Hotel ,2015,7.705,7.96,23127
68,Mansions of Madness: Second Edition ,2016,7.694,7.93,38578
69,Tzolk'in: The Mayan Calendar ,2012,7.689,7.85,41056
70,Power Grid ,2004,7.688,7.8,67658
71,Clank!: Catacombs ,2022,7.676,8.25,9757
72,Quacks ,2018,7.672,7.81,55075
73,Clans of Caledonia ,2017,7.67,7.94,21464
74,Le Havre ,2008,7.667,7.84,32891
75,Paladins of the West Kingdom ,2019,7.667,7.97,19330
76,Maracaibo ,2019,7.665,7.98,17730
77,The Gallerist ,2015,7.665,8.01,15647
78,Star Wars: Imperial Assault ,2014,7.659,7.96,25358
79,Android: Netrunner ,2012,7.658,7.89,30806
80,Harmonies ,2024,7.648,8.02,17285
81,Agricola (Revised Edition) ,2016,7.643,7.95,19731
82,Mechs vs. Minions ,2016,7.642,7.96,17936
83,The Crew: The Quest for Planet Nine ,2019,7.636,7.78,45497
84,Ticket to Ride Legacy: Legends of the West ,2023,7.63,8.68,4889
85,The White Castle ,2023,7.629,8.0,16305
86,Kingdom Death: Monster ,2015,7.629,8.48,10071
87,Race for the Galaxy ,2007,7.624,7.74,57385
88,Azul ,2017,7.621,7.73,99936
89,Five Tribes: The Djinns of Naqala ,2014,7.615,7.77,43618
90,Clank!: A Deck-Building Adventure ,2016,7.605,7.77,45106
91,Revive ,2022,7.603,8.1,10425
92,Fields of Arle ,2014,7.602,8.03,11784
93,Eclipse: New Dawn for the Galaxy ,2011,7.601,7.82,28791
94,Darwin's Journey ,2023,7.6,8.13,9985
95,Great Western Trail: New Zealand ,2023,7.598,8.52,5312
96,Blood on the Clocktower ,2022,7.594,8.37,8299
97,Aeon's End ,2016,7.594,7.88,22527
98,Wingspan Asia ,2022,7.588,8.24,8262
99,El Grande ,1995,7.587,7.76,31216
100,Lords of Waterdeep ,2012,7.587,7.73,57627
