,rank,title,game id
0,1,Brass: Birmingham,224517
1,2,Pandemic Legacy: Season 1,161936
2,3,Ark Nova,342942
3,4,Gloomhaven,174430
4,5,Twilight Imperium: Fourth Edition,233078
5,6,Dune: Imperium,316554
6,7,Terraforming Mars,167791
7,8,War of the Ring: Second Edition,115746
8,9,Star Wars: Rebellion,187645
9,10,Spirit Island,162886
10,11,Dune: Imperium – Uprising,397598
11,12,Gloomhaven: Jaws of the Lion,291457
12,13,Gaia Project,220308
13,14,Twilight Struggle,12333
14,15,Through the Ages: A New Story of Civilization,182028
15,16,The Castles of Burgundy,84876
16,17,Great Western Trail,193738
17,18,Scythe,169786
18,19,Eclipse: Second Dawn for the Galaxy,246900
19,20,7 Wonders Duel,173346
20,21,Brass: Lancashire,28720
21,22,Frosthaven,295770
22,23,Nemesis,167355
23,24,Clank! Legacy: Acquisitions Incorporated,266507
24,25,A Feast for Odin,177736
25,26,Concordia,124361
26,27,Great Western Trail: Second Edition,341169
27,28,Lost Ruins of Arnak,312484
28,29,Arkham Horror: The Card Game,205637
29,30,Root,237182
30,31,Too Many Bones,192135
31,32,Terra Mystica,120677
32,33,Wingspan,266192
33,34,Orléans,164928
34,35,Sky Team,373106
35,36,Mage Knight Board Game,96848
36,37,Barrage,251247
37,38,The Lord of the Rings: Duel for Middle-earth,421006
38,39,The Crew: Mission Deep Sea,324856
39,40,Everdell,199792
40,41,Viticulture Essential Edition,183394
41,42,Slay the Spire: The Board Game,338960
42,43,Heat: Pedal to the Metal,366013
43,44,Hegemony: Lead Your Class to Victory,321608
44,45,Marvel Champions: The Card Game,285774
45,46,Crokinole,521
46,47,Kanban EV,284378
47,48,Food Chain Magnate,175914
48,49,Pax Pamir: Second Edition,256960
49,50,Underwater Cities,247763
50,51,SETI: Search for Extraterrestrial Intelligence,418059
51,52,Puerto Rico,3076
52,53,Cthulhu: Death May Die,253344
53,54,Cascadia,295947
54,55,Pandemic Legacy: Season 0,314040
55,56,Caverna: The Cave Farmers,102794
56,57,Anachrony,185343
57,58,On Mars,184267
58,59,Blood Rage,170216
59,60,Agricola,31260
60,61,Oathsworn: Into the Deepwood,251661
61,62,Age of Innovation,383179
62,63,Sleeping Gods,255984
63,64,Lisboa,161533
64,65,Obsession,231733
65,66,Pandemic Legacy: Season 2,221107
66,67,Grand Austria Hotel,182874
67,68,Mansions of Madness: Second Edition,205059
68,69,Tzolk'in: The Mayan Calendar,126163
69,70,Power Grid,2651
70,71,Clank!: Catacombs,365717
71,72,Quacks,244521
72,73,Clans of Caledonia,216132
73,74,Le Havre,35677
74,75,Paladins of the West Kingdom,266810
75,76,Maracaibo,276025
76,77,The Gallerist,125153
77,78,Star Wars: Imperial Assault,164153
78,79,Android: Netrunner,124742
79,80,Harmonies,414317
80,81,Agricola (Revised Edition),200680
81,82,Mechs vs. Minions,209010
82,83,The Crew: The Quest for Planet Nine,284083
83,84,Ticket to Ride Legacy: Legends of the West,390092
84,85,The White Castle,371942
85,86,Kingdom Death: Monster,55690
86,87,Race for the Galaxy,28143
87,88,Azul,230802
88,89,Five Tribes: The Djinns of Naqala,157354
89,90,Clank!: A Deck-Building Adventure,201808
90,91,Revive,332772
91,92,Fields of Arle,159675
92,93,Eclipse: New Dawn for the Galaxy,72125
93,94,Darwin's Journey,322289
94,95,Great Western Trail: New Zealand,380607
95,96,Blood on the Clocktower,240980
96,97,Aeon's End,191189
97,98,Wingspan Asia,366161
98,99,El Grande,93
99,100,Lords of Waterdeep,110327
