rank,title,game id
1,Brass: Birmingham,224517
2,Pandemic Legacy: Season 1,161936
3,Ark Nova,342942
4,Gloomhaven,174430
5,Twilight Imperium: Fourth Edition,233078
6,Dune: Imperium,316554
7,Terraforming Mars,167791
8,War of the Ring: Second Edition,115746
9,Star Wars: Rebellion,187645
10,Spirit Island,162886
11,Dune: Imperium – Uprising,397598
12,Gloomhaven: Jaws of the Lion,291457
13,Gaia Project,220308
14,Twilight Struggle,12333
15,Through the Ages: A New Story of Civilization,182028
16,The Castles of Burgundy,84876
17,Great Western Trail,193738
18,Scythe,169786
19,Eclipse: Second Dawn for the Galaxy,246900
20,7 Wonders Duel,173346
21,Brass: Lancashire,28720
22,Frosthaven,295770
23,Nemesis,167355
24,Clank! Legacy: Acquisitions Incorporated,266507
25,A Feast for Odin,177736
26,Concordia,124361
27,Great Western Trail: Second Edition,341169
28,Lost Ruins of Arnak,312484
29,Arkham Horror: The Card Game,205637
30,Root,237182
31,Too Many Bones,192135
32,Terra Mystica,120677
33,Wingspan,266192
34,Orléans,164928
35,Sky Team,373106
36,Mage Knight Board Game,96848
37,Barrage,251247
38,The Lord of the Rings: Duel for Middle-earth,421006
39,The Crew: Mission Deep Sea,324856
40,Everdell,199792
41,Viticulture Essential Edition,183394
42,Slay the Spire: The Board Game,338960
43,Heat: Pedal to the Metal,366013
44,Hegemony: Lead Your Class to Victory,321608
45,Marvel Champions: The Card Game,285774
46,Crokinole,521
47,Kanban EV,284378
48,Food Chain Magnate,175914
49,Pax Pamir: Second Edition,256960
50,Underwater Cities,247763
51,SETI: Search for Extraterrestrial Intelligence,418059
52,Puerto Rico,3076
53,Cthulhu: Death May Die,253344
54,Cascadia,295947
55,Pandemic Legacy: Season 0,314040
56,Caverna: The Cave Farmers,102794
57,Anachrony,185343
58,On Mars,184267
59,Blood Rage,170216
60,Agricola,31260
61,Oathsworn: Into the Deepwood,251661
62,Age of Innovation,383179
63,Sleeping Gods,255984
64,Lisboa,161533
65,Obsession,231733
66,Pandemic Legacy: Season 2,221107
67,Grand Austria Hotel,182874
68,Mansions of Madness: Second Edition,205059
69,Tzolk'in: The Mayan Calendar,126163
70,Power Grid,2651
71,Clank!: Catacombs,365717
72,Quacks,244521
73,Clans of Caledonia,216132
74,Le Havre,35677
75,Paladins of the West Kingdom,266810
76,Maracaibo,276025
77,The Gallerist,125153
78,Star Wars: Imperial Assault,164153
79,Android: Netrunner,124742
80,Harmonies,414317
81,Agricola (Revised Edition),200680
82,Mechs vs. Minions,209010
83,The Crew: The Quest for Planet Nine,284083
84,Ticket to Ride Legacy: Legends of the West,390092
85,The White Castle,371942
86,Kingdom Death: Monster,55690
87,Race for the Galaxy,28143
88,Azul,230802
89,Five Tribes: The Djinns of Naqala,157354
90,Clank!: A Deck-Building Adventure,201808
91,Revive,332772
92,Fields of Arle,159675
93,Eclipse: New Dawn for the Galaxy,72125
94,Darwin's Journey,322289
95,Great Western Trail: New Zealand,380607
96,Blood on the Clocktower,240980
97,Aeon's End,191189
98,Wingspan Asia,366161
99,El Grande,93
100,Lords of Waterdeep,110327
